<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px dotted grey;
            /* box-sizing: border-box; */
        }

        body {
            width: 300px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        p {
            line-height: 1.4;
        }

        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:focus,
        a:hover {
            border-bottom: 1px solid;
        }

        a:active {
            color: red;
        }

        a[href*="http"] {
            background: url('icons8-external-link-26.png') no-repeat 100% 0;
            background-size: 16px 16px;
            padding-right: 19px;
        }
    </style>
</head>

<body>
    <p>Pour davantage d'information sur la météo, visitez notre <a href="http://#">page météo</a>,
        jetez un œil sur <a href="http://#">météo sur Wikipedia</a>, ou regardez la <a href="http://#">météo sur Science
            Extrême </a>.</p>


</body>

</html>