<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px dotted grey;
            /* box-sizing: border-box; */
        }

        html {
            font-size: 10px;
        }

        h1 {
            font-size: 2.6rem;
            text-transform: capitalize;
            text-shadow: -1px -1px 1px #aaa,
                0px 2px 1px rgba(0, 0, 0, 0.5),
                2px 2px 2px rgba(0, 0, 0, 0.7),
                0px 0px 3px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        h1+p {
            font-weight: bold;
        }

        p {
            line-height: 2.5;
            font-size: 1.4rem;
            color: red;
            font-family: Helvetica, Arial, sans-serif;
        }

        p::first-line {
            letter-spacing: 2px;
            word-spacing: 4px;
        }
    </style>
</head>

<body>
    <h1>Tommy le Chat</h1>

    <p>Je m'en souviens comme mon dernier repas...</p>

    <p>Dit Tommy le Chat en jetant la tête en arrière pour dégager ce corps étranger qui s'était niché au fond de sa
        redoutable gueule. Beaucoup de rats bien gras trépassèrent dans la ruelle en regardant l'étoile brillant au fond
        du canon de cet extraordinaire rôdeur en quête de proie. Un véritable miracle de la nature ce prédateur urbain —
        Tommy le Chat avait beaucoup d'histoires à raconter. Mais il ne le faisait qu'en de rares occasions, comme
        maintenant.</p>

</body>

</html>