<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"] {
            border: 2px solid #000;
            margin: 0 0 1em 0;
            padding: 10px;
            width: 100%;
            overflow: auto;
        }

        input[type="submit"] {
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #fff;
            font-family: inherit;

        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        /* Récapitulation */

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        textarea {
            overflow: auto;
        }
    </style>
</head>

<body>

    <form>
        <div><label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div><label for="email">Email</label>
            <input type="email" id="email">
        </div>

        <div class="buttons"><input type="submit" value="Submit"></div>
    </form>

    <!-- Récapitulation -->
    <h2>Formulaire standard</h2>
    <form action="/ma-page-de-traitement" method="post">
        <div>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">e-mail :</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="msg">Message :</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="buttons"><input type="submit" value="Submit"></div>
    </form>

</body>

</html>