<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: dotted 1px red;
        }

        /* Modes d'écriture et disposition en bloc ou en ligne */
        .box {
            width: 150px;
        }

        .horizontal {
            writing-mode: horizontal-tb;
            /* writing-mode: vertical-lr; */
            /* writing-mode: vertical-rl; */
        }

        .vertical {
            /* writing-mode: horizontal-tb; */
            /* writing-mode: vertical-lr; */
            writing-mode: vertical-rl;
        }

        /* Valeurs logiques */
        .box-l {
            inline-size: 200px;
            block-size: 200px;
            writing-mode: horizontal-tb;
        }

        img {
            /* float: inline-start; */
            margin-inline-end: 10px;
            margin-block-end: 10px;
        }
    </style>
</head>

<body>
    <!-- Modes d'écriture et disposition en bloc ou en ligne -->
    <div class="wrapper">
        <div class="box horizontal">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
        </div>
        <div class="box vertical">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
        </div>
    </div>

    <!-- Valeurs logiques -->
    <div class="wrapper">
        <div class="box-l logical">
            <img src="big-star.png" alt="star">
            <p>This box uses logical properties. The star image has been floated inline-start, it also has a margin on
                the inline-end and block-end.</p>
        </div>
    </div>


</body>

</html>